.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DANS-GDAL-SCRIPTS 1 "March 25, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
dans-gdal-scripts \- A GDAL add-on set of utilities
.PP
.PD 0
.IP "\(bu" 2
\fBgdal_contrast_stretch\fP - Contrast stretch and conversion from 16-bit to 8-bit
.IP "\(bu" 2
\fBgdal_dem2rgb\fP - Generate hillshaded images from DEMs
.IP "\(bu" 2
\fBgdal_raw2geotiff\fP - Convert raw binary files into GeoTIFFs
.IP "\(bu" 2
\fBgdal_get_projected_bounds\fP - Project a polygon and return its bounding rectangle
.IP "\(bu" 2
\fBgdal_trace_outline\fP - Trace the outline of an image and generate WKT or Shapefile 
.IP "\(bu" 2
\fBgdal_merge_vrt\fP - Merge individual bands into a single VRT image
.IP "\(bu" 2
\fBgdal_merge_simple\fP - Merge individual bands into a single GeoTIFF image (8-bit only)
.IP "\(bu" 2
\fBgdal_landsat_pansharp\fP - Pansharpening - works best for Landsat 7 images
.IP "\(bu" 2
\fBgdal_wkt_to_mask\fP - Generate a bitmap of the area covered by a polygon
.IP "\(bu" 2
\fBgdal_list_corners\fP - Prints raster geocode information in YAML format (similar to gdalinfo but gives YAML)
.IP "\(bu" 2
.PP
.SH DESCRIPTION
This manual page documents briefly the Dan's GDAL Scripts set of commands. 
You can get a synthetic description of accepted options and 
command line arguments by using \fB-h\fP option with every command.
This set of tools is based on the GDAL/OGR library 
and provides some useful simple manipulation of geo rasters and satellite data.
Do not buggy GDAL team for possible issues with this software, this is a contributed
set of programs.
.PP
.SH SEE ALSO
.BR gdalinfo (1),
.BR gdal_translate (1),
.BR gdal_contour (1),
.BR gdaladdo (1),
.BR gdal_grid (1),
.BR gdaltransform (1),
.BR gdalmanage (1),
.BR gdal_rasterize (1),
.BR gdaltindex (1),
.BR gdalenhance (1),
.BR gdalwarp (1).
.BR
.SH AUTHOR
The dans-gdal-scripts tools were written by Dan Stalke for GINA,
the Geographic Information Network of Alaska, a working group of the University
of Alaska.
.PP
This manual page was written by Francesco Paolo Lovergine <frankie@debian.org>,
for the Debian project (and may be used by others).
